# truck-portal

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/truck/portal/gateway/common/: ApiConfig.java  KeysConfig.java  RiskManager.java  SignatureAlgorithm.java
gateway/src/main/java/com/truck/portal/gateway/servlet/: DemoServlet.java  InfoServlet.java  MultiServlet.java  StartupListener.java  Test.java
gateway/src/main/resources/: config.properties
