com.truck.portal.gateway.cacheVersion=v1
com.truck.portal.gateway.cacheType=memcache
com.truck.portal.gateway.useHttpGzip=false
com.truck.portal.gateway.autogenPath=/tmp/gateway/autogen
com.truck.portal.gateway.accessLoggerName=com.truck.portal.gateway.api.access
com.truck.portal.gateway.apigwVersion=DEV
com.truck.portal.gateway.apiInfoXslSite=/portal/xslt/apiInfo.xsl
com.truck.portal.gateway.originWhiteList=http://192.168.79.1:8000
com.truck.portal.gateway.jarPath=D:\\workspace\\idea14\\itruck\\gateway\\jars
com.truck.portal.gateway.log.home=/tmp/gateway/logs
com.truck.portal.gateway.tokenAes=YXBpLnVjYWl5dWFuLmNvbQ==
com.truck.portal.gateway.csrfTokenSecret=valarmorghulis
com.truck.portal.gateway.protobufStream=true
com.truck.portal.gateway.staticSignPwd=truck.com!
com.truck.portal.gateway.internalPort=88
com.truck.portal.gateway.sslPort=8443
dubbo.registry.url = zookeeper://127.0.0.1:2181
dubbo.reference.version=latest
dubbo.timeout=60000